server.port=8080
logging.file.path=logs.log
logging.pattern.file=%d{HH:mm:ss.SSS} %-5level %logger.%M - %msg%n
logging.logback.rollingpolicy.max-file-size = 10MB
logging.logback.rollingpolicy.max-history= 7
logging.level.root=info


#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight(%-5level) %logger.%M - %msg%n


spring.datasource.url=jdbc:postgresql://localhost:5432/akbank_weatherApp
spring.datasource.username=postgres
spring.datasource.password=7425
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.springframework = info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

apiKey= 3a7a8b9316812cae33e8a44fcbb7e813
