server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/akbank_weatherApp
spring.datasource.username=postgres
spring.datasource.password=7425
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework = info

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
