server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/akbank_weatherApp
spring.datasource.username=postgres
spring.datasource.password=7425
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework = info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

apiKey= 3a7a8b9316812cae33e8a44fcbb7e813
